# tribefire.extension.antivirus

./: repository-configuration-ci.yaml
antivirus-aggregator/: pom.xml
antivirus-commons/: pom.xml
antivirus-commons/src/tribefire/extension/antivirus/: AntivirusConstants.java
antivirus-connector/: pom.xml
antivirus-connector/src/tribefire/extension/antivirus/connector/api/: AbstractAntivirusConnector.java  AntivirusConnector.java
antivirus-connector/src/tribefire/extension/antivirus/service/connector/clamav/: ClamAVExpert.java  ClamScan.java  ScanResult.java
antivirus-connector/src/tribefire/extension/antivirus/service/connector/cloudmersive/: CloudmersiveExpert.java
antivirus-connector/src/tribefire/extension/antivirus/service/connector/virustotal/: ContentPart.java  FileScanReport.java  Response.java  ScanResult.java  VirusScanInfo.java  VirusTotalExpert.java  VirusTotalScanner.java
antivirus-deployment-model/: pom.xml
antivirus-deployment-model/src/tribefire/extension/antivirus/model/deployment/service/: AntivirusProcessor.java  HealthCheckProcessor.java
antivirus-initializer/: pom.xml
antivirus-initializer/src/tribefire/extension/antivirus/initializer/: AntivirusInitializer.java
antivirus-initializer/src/tribefire/extension/antivirus/initializer/wire/: AntivirusInitializerWireModule.java
antivirus-initializer/src/tribefire/extension/antivirus/initializer/wire/contract/: AntivirusInitializerContract.java  AntivirusInitializerMainContract.java  DefaultAntivirusProvider.java  ExistingInstancesContract.java  RuntimePropertiesContract.java
antivirus-initializer/src/tribefire/extension/antivirus/initializer/wire/space/: AntivirusInitializerMainSpace.java  AntivirusInitializerSpace.java
antivirus-integration-test/: pom.xml
antivirus-integration-test-setup/: pom.xml
antivirus-integration-test/src/tribefire/extension/antivirus/integration/test/: AbstractAntivirusTest.java
antivirus-integration-test/src/tribefire/extension/antivirus/integration/test/service/: ServiceAntivirusTest.java
antivirus-integration-test/src/tribefire/extension/antivirus/integration/test/util/: CustomJUnitStopWatch.java
antivirus-module/: pom.xml
antivirus-module/src/tribefire/extension/antivirus/wire/: AntivirusModuleWireModule.java
antivirus-module/src/tribefire/extension/antivirus/wire/space/: AntivirusModuleSpace.java  DeployablesSpace.java
antivirus-processing/: pom.xml
antivirus-processing/src/tribefire/extension/antivirus/service/: AbstractAntivirusProcessor.java  AntivirusProcessor.java  HealthCheckProcessor.java  VirustotalPublicV2InputstremImpl.java
antivirus-processing/src/tribefire/extension/antivirus/service/base/: ResponseBuilder.java
antivirus-service-model/: pom.xml
antivirus-service-model/src/tribefire/extension/antivirus/model/service/request/: AntivirusRequest.java  ScanForVirus.java
antivirus-service-model/src/tribefire/extension/antivirus/model/service/result/: AbstractAntivirusResult.java  AntivirusResult.java  (+4 more)
antivirus-setup/: pom.xml
antivirus-wire-templates/: pom.xml
antivirus-wire-templates/src/tribefire/extension/antivirus/templates/api/: AntivirusTemplateContext.java  AntivirusTemplateContextBuilder.java  AntivirusTemplateContextImpl.java
antivirus-wire-templates/src/tribefire/extension/antivirus/templates/util/: AntivirusTemplateUtil.java
antivirus-wire-templates/src/tribefire/extension/antivirus/templates/wire/: AntivirusTemplatesWireModule.java
parent/: pom.xml
(+22 files in other folders)
